{
	"folders": [
		{
			"name": "VS_Code_SQL_WORKSPACE",
			"path": "."
		},
		{
			"name": "VS Code 2026 Projects",
			"path": "C:/Users/Admin/VS Code 2026 Projects"
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "${workspaceFolder:VS Code 2026 Projects}/etsy_database.db",
				"name": "Etsy_DataBase"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "${workspaceFolder:VS Code 2026 Projects}/printify_database.db",
				"name": "Printify_DataBase"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		]
	}
}